# The-Seed-Android-3.0

./: .gitignore  README.md  build.gradle  settings.gradle  the_seed_android
app/: build.gradle
app/src/androidTest/java/org/ileewe/theseedjcli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ileewe/theseedjcli/adapter/: BigMinistryAdapter.kt  BigPostAdapter.kt  CategoryAdapter.kt  PostAdapter.kt
app/src/main/java/org/ileewe/theseedjcli/analytics/: Analytics.kt
app/src/main/java/org/ileewe/theseedjcli/application/: SeedApplication.kt
app/src/main/java/org/ileewe/theseedjcli/audioApi/: WordpressApi.kt
app/src/main/java/org/ileewe/theseedjcli/converter/: CategoryConverter.kt  ContentConverter.kt  GuidConverter.kt  TitleConverter.kt
app/src/main/java/org/ileewe/theseedjcli/dao/: PostDao.kt
app/src/main/java/org/ileewe/theseedjcli/db/: SeedDatabase.kt
app/src/main/java/org/ileewe/theseedjcli/executor/: AppExecutors.kt
app/src/main/java/org/ileewe/theseedjcli/messaging/: MessagingService.kt  MessagingUtils.kt  NotificationUtils.kt
app/src/main/java/org/ileewe/theseedjcli/model/: Category.kt  Content.kt  Excerpt.kt  Guid.kt  Post.kt  Title.kt
app/src/main/java/org/ileewe/theseedjcli/remoteconfig/: RemoteConfigUtils.kt
app/src/main/java/org/ileewe/theseedjcli/repository/: HomeRepository.kt  MinistriesRepository.kt  PostRespository.kt  SeedRepository.kt  SermonsRepository.kt
app/src/main/java/org/ileewe/theseedjcli/requests/: CategoryAPI.kt  PostAPI.kt  PostService.kt
app/src/main/java/org/ileewe/theseedjcli/requests/response/: ApiResponse.kt
app/src/main/java/org/ileewe/theseedjcli/ui/activities/: DetailsActivity.kt  MainActivity.kt  MinistryPostDetailActivity.kt  MinistryPostsActivity.kt  SettingsActivity.kt
app/src/main/java/org/ileewe/theseedjcli/ui/fragments/: DetailsFragment.kt  HomeFragment.kt  MinistriesFragment.kt  MoreFragment.kt  SermonsFragment.kt  TheSeedFragment.kt
app/src/main/java/org/ileewe/theseedjcli/utils/: AudioPlayer.kt  Constants.kt  DateTimeUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  RetrofitService.kt  WebHelper.kt
app/src/main/java/org/ileewe/theseedjcli/viewmodel/: AudioPlayerViewModel.kt  HomeViewModel.kt  MinistriesViewModel.kt  PostViewModel.kt  SeedViewModel.kt  SermonsViewModel.kt
app/src/main/java/org/ileewe/theseedjcli/viewmodel/Factory/: HomeViewModelProviderFactory.kt  MinistriesViewModelProviderFactory.kt  SeedViewModelProviderFactory.kt  SermonViewModelProviderFactory.kt
app/src/main/res/drawable/: image_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_ministry_post_detail.xml  big_list_item.xml  fragment_details.xml  fragment_home.xml  fragment_ministries.xml  fragment_more.xml  fragment_sermons.xml  fragment_the_seed.xml  home_list_item.xml  ministry_posts.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/ileewe/theseedjcli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
